{
    "name": "Colmena/SubjectsManager",
    "description": "Colmena/SubjectsManager plugin for Colmena",
    "type": "cakephp-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Colmena\\SubjectsManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Colmena\\SubjectsManager\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}